<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script defer src="index.js"></script>

  <style>
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      /* --bg: red; */
      /* background-color: var(--bg) */
      margin: 0;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .stars {
      display: flex;
      gap: 5px;
    }

    .star {
      border: 2px solid red;
      padding: 20px;
      background: #ccc;        
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);      
    }
  </style>

</head>

<body>

  <div class="stars">
    <div class="star star-1" style="--i: 0"></div>
    <div class="star star-2" style="--i: 1"></div>
    <div class="star star-3" style="--i: 2"></div>
    <div class="star star-4" style="--i: 3"></div>
    <div class="star star-5" style="--i: 4"></div>
  </div>


</body>

</html>